{
    "name": "dot-lib",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon index.js --ignore ./state.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Suriya-2002/dot-lib.git"
    },
    "author": "Suriya KS",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Suriya-2002/dot-lib/issues"
    },
    "homepage": "https://github.com/Suriya-2002/dot-lib#readme",
    "dependencies": {
        "axios": "^0.27.2",
        "body-parser": "^1.20.0",
        "csv-parser": "^3.0.0",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "firebase": "^9.6.1",
        "node-fetch": "^3.2.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
